%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% Simple LaTeX CV Template %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NOTE: If you find that it says                                     %%
%%                                                                    %%
%%                           1 of ??                                  %%
%%                                                                    %%
%% at the bottom of your first page, this means that the AUX file     %%
%% was not available when you ran LaTeX on this source. Simply RERUN  %%
%% LaTeX to get the ``??'' replaced with the number of the last page  %%
%% of the document. The AUX file will be generated on the first run   %%
%% of LaTeX and used on the second run to fill in all of the          %%
%% references.                                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Don't like 10pt? Try 11pt or 12pt
\documentclass[10pt]{article}

% This is a helpful package that puts math inside length specifications
\usepackage{calc}

% Layout: Puts the section titles on left side of page
\reversemarginpar

%
%         PAPER SIZE, PAGE NUMBER, AND DOCUMENT LAYOUT NOTES:
%
% The next \usepackage line changes the layout for CV style section
% headings as marginal notes. It also sets up the paper size as either
% letter or A4. By default, letter was used. If A4 paper is desired,
% comment out the letterpaper lines and uncomment the a4paper lines.
%
% As you can see, the margin widths and section title widths can be
% easily adjusted.
%
% ALSO: Notice that the includefoot option can be commented OUT in order
% to put the PAGE NUMBER *IN* the bottom margin. This will make the
% effective text area larger.
%
% IF YOU WISH TO REMOVE THE ``of LASTPAGE'' next to each page number,
% see the note about the +LP and -LP lines below. Comment out the +LP
% and uncomment the -LP.
%
% IF YOU WISH TO REMOVE PAGE NUMBERS, be sure that the includefoot line
% is uncommented and ALSO uncomment the \pagestyle{empty} a few lines
% below.
%

%% Use these lines for letter-sized paper
%\usepackage[paper=letterpaper,
%            %includefoot, % Uncomment to put page number above margin
%            marginparwidth=1.2in,     % Length of section titles
%            marginparsep=.05in,       % Space between titles and text
%            margin=1in,               % 1 inch margins
%            includemp]{geometry}

%% Use these lines for A4-sized paper
\usepackage[paper=a4paper,
            %includefoot, % Uncomment to put page number above margin
            marginparwidth=30.5mm,    % Length of section titles
            marginparsep=1.5mm,       % Space between titles and text
            margin=25mm,              % 25mm margins
            includemp]{geometry}

%% More layout: Get rid of indenting throughout entire document
\setlength{\parindent}{0in}

%% This gives us fun enumeration environments. compactitem will be nice.
\usepackage{paralist}

%% Reference the last page in the page number
%
% NOTE: comment the +LP line and uncomment the -LP line to have page
%       numbers without the ``of ##'' last page reference)
%
% NOTE: uncomment the \pagestyle{empty} line to get rid of all page
%       numbers (make sure includefoot is commented out above)
%
\usepackage{fancyhdr,lastpage}
%\pagestyle{fancy}
\pagestyle{empty}      % Uncomment this to get rid of page numbers
\fancyhf{}\renewcommand{\headrulewidth}{0pt}
\fancyfootoffset{\marginparsep+\marginparwidth}
\newlength{\footpageshift}
\setlength{\footpageshift}
          {0.5\textwidth+0.5\marginparsep+0.5\marginparwidth-2in}
\lfoot{\hspace{\footpageshift}%
       \parbox{4in}{\, \hfill %
                    \arabic{page} of \protect\pageref*{LastPage} % +LP
%                    \arabic{page}                               % -LP
                    \hfill \,}}

% Finally, give us PDF bookmarks
\usepackage{color,hyperref}
\definecolor{darkblue}{rgb}{0.0,0.0,0.4}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}
\usepackage{fontawesome}

%%%%%%%%%%%%%%%%%%%%%%%% End Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%% Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The title (name) with a horizontal rule under it
%
% Usage: \makeheading{name}
%
% Place at top of document. It should be the first thing.
\newcommand{\makeheading}[1]%
        {\hspace*{-\marginparsep minus \marginparwidth}%
         \begin{minipage}[t]{\textwidth+\marginparwidth+\marginparsep}%
                {\large \bfseries #1}\\[-0.15\baselineskip]%
                 \rule{\columnwidth}{1pt}%
         \end{minipage}}

% The section headings
%
% Usage: \section{section name}
%
% Follow this section IMMEDIATELY with the first line of the section
% text. Do not put whitespace in between. That is, do this:
%
%       \section{My Information}
%       Here is my information.
%
% and NOT this:
%
%       \section{My Information}
%
%       Here is my information.
%
% Otherwise the top of the section header will not line up with the top
% of the section. Of course, using a single comment character (%) on
% empty lines allows for the function of the first example with the
% readability of the second example.
\renewcommand{\section}[2]%
        {\pagebreak[2]\vspace{1.3\baselineskip}%
         \phantomsection\addcontentsline{toc}{section}{#1}%
         \hspace{0in}%
         \marginpar{
         \raggedright \scshape #1}#2}

% An itemize-style list with lots of space between items
\newenvironment{outerlist}[1][\enskip\textbullet]%
        {\begin{itemize}[#1]}{\end{itemize}%
         \vspace{-.6\baselineskip}}

% An environment IDENTICAL to outerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{lonelist}[1][\enskip\textbullet]%
        {\vspace{-\baselineskip}\begin{list}{#1}{%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}
        {\end{list}\vspace{-.6\baselineskip}}

% An itemize-style list with little space between items
\newenvironment{innerlist}[1][\enskip\textbullet]%
        {\begin{compactitem}[#1]}{\end{compactitem}}

% To add some paragraph space between lines.
% This also tells LaTeX to preferably break a page on one of these gaps
% if there is a needed pagebreak nearby.
\newcommand{\blankline}{\quad\pagebreak[2]}

%%%%%%%%%%%%%%%%%%%%%%%% End Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% Begin CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\makeheading{Curriculum Vitae - Audun-Marius Gangst\o}

\section{Contact Information}
%
% NOTE: Mind where the & separators and \\ breaks are in the following
%       table.
%
% ALSO: \rcollength is the width of the right column of the table
%       (adjust it to your liking; default is 1.85in).
%
\newlength{\rcollength}\setlength{\rcollength}{3in}%
%
\begin{tabular}[t]{@{}p{\textwidth-\rcollength}p{\rcollength}}

\textit{Name:} Audun-Marius Gangst\o           & \textit{Mobile:}  +81 (0)80-6928-9916 \\
\textit{Address:}                                        & \textit{E-mail:} \href{mailto:audun@gangsto.org}{audun@gangsto.org} \\
Midoricho 4-12-16-4-401                                         & \textit{Social links:} \href{https://github.com/audunmg}{audunmg@\faGithub}, \href{https://gitlab.com/audunmg}{audunmg@\faGitlab}, \href{https://www.linkedin.com/in/audun-marius-gangstoe-518aa32/}{\faLinkedin} \\
Koganei \\
184-0003 Tokyo \\
Japan \\
\end{tabular}

\section{Certification}

\begin{outerlist}
\item[]
        Mobile Crane Certification - ASME
\item[]
        Forklift Certification for load up to 10 T
\item[]
        AIX 6 System Administrator
\end{outerlist}

\section{Technical Skills}
Extensive software and hardware experience.

Heavily skilled in Linux/Unix, and more recently on Windows.

\blankline

I strive for automation of all things, and finding solutions that maximize reliability and predictability.

\blankline

When faced with a problem, I can use my deep knowledge and experience of the whole linux software and virtualization and containerization stack to quickly understand the issue and resolve it, making me a valuable team member in anything running on or interfacing with Linux.

\blankline

Proficient in: Python, Perl, Javascript, C, C++, Lua, Powershell, PHP, bash, Windows and DOS batch scripting

\blankline

SRE/Sysadmin skills I know well:
CircleCI, Gitlab CI, Ansible, Chef, Zimbra, openLDAP, 389DS, Infiniband, Oracle/Sun Grid Engine, Gator, \TeX{}, \LaTeX{}, Vim, Emacs, Active Directory/Kerberos, Citrix (on Linux and Windows), Automation, Configuration and Maintenance, Nagios, Sensu, Prometheus, Influxdb, Collectd, Grafana, MQTT, NATS, E-Mail, Zimbra, DNS, DHCP, LDAP, LVM for Linux, LVM for AIX, ZFS for Linux and Solaris, Samba, NFS, Nomachine NX, Varnish Cache, nginx, Apache, Lighttpd, cups, nethack and other common UNIX tasks and services


\section{Interests}
ZFS, OpenWRT, PostmarketOS, UNIX System Administration, System Optimisation, Automation, Electronics, Electronic repair
\blankline

\pagebreak[4]
\section{Professional Experience}
\href{https://varnish-software.com/}{\textbf{Varnish Software}}, Philippines and Tokyo, Japan
\begin{outerlist}
\item[] \textit{Technical Consultant}
        \hfill \textbf{March 2022 to July 2023} Philippines Remote
\item[] \textit{SRE/Operations Engineer}
        \hfill \textbf{July 2023 to present} Tokyo
        \begin{innerlist}
        \item[] Supporting Varnish customers, benchmarking varnish, architecting varnish CDN solutions, managing servers with varnish, supporting kubernetes customers, monitoring with prometheus and grafana.
        \item[] Reference: Delivery Manager Irene Ahlstr\"{o}m-Lundin
        \end{innerlist}
\end{outerlist}
\pagebreak[2]

{\textbf{Career Break/Interrupted early retirement}}, Masbate, Philippines
\begin{outerlist}
\item[] \textit{Coconut farm manager}  \hfill \textbf{June 2021 to present}
    \begin{innerlist}
\item[] Gained experience in coconut and cacao farming. Not timeconsuming since plants are largely self-managed and self-driven.
    \end{innerlist}
\end{outerlist}
\pagebreak[2]


\href{https://www.met.no}{\textbf{Norwegian Meteorological Institute}},
Oslo, Norway
\begin{outerlist}
\item[] \textit{SRE/UNIX Administrator}%
        \hfill \textbf{August 2013 to June 2021}
        \begin{innerlist}
        \item[] Managing, benchmarking and maintaining
            Windows, Ubuntu and Red Hat Linux systems, meteorological applications and various storage systems
            using ansible and powershell.
        \item[] Responsibilities include:
        \item[] Technical Lead of Windows and Linux Citrix server clusters, Active Directory, openLDAP, Datacenter operations
        \item[] Managing Ceph clusters, Openstack clusters, Hadoop Cluster, Kubernetes cluster, HPC queuing systems, (Mellanox) infiniband networking, other linux machines and some Cisco networking.
        \item[] Implementing unified web and workstation single sign on with kerberos on Linux and Windows workstations.
        \item[] Monitoring with Nagios, Sensu, Grafana, Prometheus and InfluxDB, Logging with Rsyslog, logstash, Kibana and Elasticsearch (ELK Stack++), Benchmarking and various other generic system administrator tasks.
        \item[] Reference: Manager Arnstein Orten \hfill Email: \href{mailto:arnsteino@met.no}{arnsteino@met.no}
        \end{innerlist}
\end{outerlist}
\pagebreak[2]

\href{https://web.archive.org/web/20120414125923/http://www.rxt.com/}{\textbf{Reservoir Exploration Technologies ASA (RXT)}}
Offshore
\begin{outerlist}
\item[] \textit{Technician}
        \hfill \textbf{September 2011 to June 2013}
       \begin{innerlist}
       \item[] Responsibilities include:
       \item[] Managing, operating and repairing seismic OBC aquisition equipment, crane operations,
       Observing during line, Managing Red Hat machines on board, PostgreSQL databases,
       Linux training for crew
        \item[] Experience working in Nigeria and Equatorial Guinea.
       \item[] Applications: Red Hat Linux, Gator, PostgreSQL
       \item[] Reference: Chief Fredrik Hasfjord \hfill Email:\href{mailto:fredrik.hasfjord@bredband.net}{fredrik.hasfjord@bredband.net}
       \end{innerlist}
\end{outerlist}
\pagebreak[2]

\href{https://www.ibm.com}{\textbf{IBM Delivery Centre Central Europe}},
Brno, Czech Republic
\begin{outerlist}
\item[] \textit{UNIX Administrator}%
        \hfill \textbf{January 2010 to September 2011}
        \begin{innerlist}
        \item[] Managing approx. 400 Red Hat, SUSE Linux and AIX OS 5 and 6 (LPAR) servers for clients.
        \item[] Responsibilities include: Maintaining OS, automation with advanced perl and shell scripts
        \item[] Applications: Tivoli Systems Monitoring, Tivoli Backup, Lotus Domino Server
        \item[] Reference: Manager Vladimir Zak \hfill Email: \href{mailto:Vladimir\_Zak@cz.ibm.com}{Vladimir\_Zak@cz.ibm.com}
        \end{innerlist}
\end{outerlist}
\pagebreak[2]

\href{https://www.ibm.com}{\textbf{IBM IDC Ballycoolin}},
Dublin, Ireland
\begin{outerlist}

\item[] \textit{Technical Support Agent}%
        \hfill \textbf{September 2008 to January 2010}
        \begin{innerlist}
        \item Providing technical support for IBM Mainframe, AS/400, Microsoft Office, VPN, networking and banking applications for Nordea Bank
        \item Focal point for monitoring and troubleshooting
          the Nordea WAN network
        \item Developing and maintaining a web app for monitoring callcenter statistics
        \item[] Reference: Manager Patrick Connolly \hfill Email: \href{mailto:Patrick\_Connolly@ie.ibm.com}{Patrick\_Connolly@ie.ibm.com}
        \end{innerlist}
\end{outerlist}
\pagebreak[2]

\textbf{Prix Br\o nn\o ysund}
Br\o nn\o ysund, Norway
\begin{outerlist}
\item[] \textit{Retail Sales}%
        \hfill \textbf{September 2007 to September 2008}
\end{outerlist}
\blankline

\textbf{Transpario AS}
Br\o nn\o ysund, Norway
\begin{outerlist}
\item[] \textit{System Developer}%
        \hfill \textbf{March 2007 to September 2007}
        \begin{innerlist}
        \item Developing a web-based frontend for our application and various internal web-based tools.
        \item Setting up and maintaining a Linux-based database server and a FreeBSD based webserver.

        \item[] Reference: Lead Developer Kristian Jarmund \hfill Email: \href{mailto:kristian@jarmund.net}{kristian@jarmund.net}
        \end{innerlist}
\end{outerlist}
\blankline

\textbf{FLO/IKT Bod\o}
Bod\o , Norway
\begin{outerlist}
\item[] \textit{Military Service}%
        \hfill \textbf{March 2006 to March 2007}
        \begin{innerlist}
        \item IT-related military service
        \item[] Reference: Lieutenant-Commander Trond Kleven \hfill Phone: +47 73 35 60 00
        \end{innerlist}
\end{outerlist}

\textbf{Mega Br\o nn\o ysund}
Br\o nn\o ysund, Norway
\begin{outerlist}
\item[] \textit{Retail Sales}%
        \hfill \textbf{September 2005 to March 2006}
\end{outerlist}
\blankline

\section{Education}
\textbf{Br\o nn\o ysund VGS},
Br\o nn\o ysund, Norway
\begin{outerlist}
        \item[] Electro GK \hfill \textbf{2004 to 2005}
        \begin{innerlist}
        \item Area of Study: Electronics
        \end{innerlist}
\end{outerlist}

\textbf{KVT VGS},
Trondheim, Norway
\begin{outerlist}
        \item[] General education%
        \hfill \textbf{2003 to 2004}
\end{outerlist}

\textbf{Fredly folkeh\o gskole},
B\o rsa, Norway
\begin{outerlist}
        \item[] EDB Programming \hfill \textbf{2002 to 2003}
        \begin{innerlist}
        \item Area of Study: C and C++ Programming, Linux administration, PHP Programming
        \end{innerlist}
\end{outerlist}

\section{Languages}
\begin{outerlist}
        \item Norwegian (Native)
        \item English (Fluent)
        \item Czech (Beginner level)
        \item Japanese (Beginner level)
\end{outerlist}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%% End CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
